<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidad 2 - Practica 2</title>
    <style>
        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
            text-align: center;
        }

        table {
            width: 100%;
        }
    </style>
</head>

<body>
    <h2>-Tabla Simple</h2>
    <table>
        <caption>Datos de jugadores del Club Atletico River Plate</caption>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Numero</th>
                <th>Equipo</th>
                <th>Pais</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Manuel Lanzini</td>
                <td>10</td>
                <td>River Plate</td>
                <td>Ituzaingó,Argentina</td>
            </tr>
            <tr>
                <td>Miguel Borja</td>
                <td>9</td>
                <td>River Plate</td>
                <td>Tierra Alta,Colombia</td>
            </tr>
            <tr>
                <td>Nicolás De La Cruz</td>
                <td>11</td>
                <td>River Plate</td>
                <td>Montevideo, Uruguay</td>
            </tr>
        </tbody>

    </table>
    <h2>-Tabla Compleja</h2>
    <table>
        <caption>Algunas de mis peliculas favoritas</caption>
        <thead>
            <tr>
                <th>Pelicula</th>
                <th>Año de Estreno</th>
                <th>Director</th>
                <th>Genero</th>
                <th>IMDb</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Pulp Fiction</td>
                <td>1994</td>
                <td>Quentin Tarantino</td>
                <td>Crimen / Drama</td>
                <td><a href="https://www.imdb.com/title/tt0110912/" target="_blank">Pulp Fiction</a></td>
            </tr>

            <tr>
                <td>Cadena perpetua</td>
                <td>1994</td>
                <td>Frank Darabont</td>
                <td>Drama</td>
                <td><a href="https://www.imdb.com/title/tt0111161/" target="_blank">The Shawshank Redemption</a></td>
            </tr>

            <tr>
                <td>Oppenheimer</td>
                <td>2023</td>
                <td>Christopher Nolan</td>
                <td>Biografía / Drama </td>
                <td><a href="https://www.imdb.com/title/tt15398776/" target="_blank">Oppenheimer</a></td>
            </tr>

            <tr>
                <td>Vengadores: Endgame</td>
                <td>2019</td>
                <td>Anthony Russo - Joe Russo</td>
                <td>Acción / Aventura</td>
                <td><a href="https://www.imdb.com/title/tt4154796/" target="_blank">Avengers: Endgame</a></td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td style="text-align: center;" colspan="5">Fuente: <a href="https://www.imdb.com/"
                        target="_blank">IMDb: Ratings, Reviews, and Where to Watch the Best Movies </a></td>

            </tr>

        </tfoot>


    </table>
</body>

</html>